spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.customersource.url:jdbc:mysql://localhost:3306/customersdb?useSSL=false
spring.customersource.username:root
spring.customersource.password:root
spring.customersource.driver:com.mysql.jdbc.Driver

spring.shopsource.url:jdbc:mysql://localhost:3306/myshopdb?useSSL=false
spring.shopsource.username:root
spring.shopsource.password:root
spring.shopsource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hobernate.SQL:debug